[CMSC]
INDF=07,0000,01,00
TMR0=07,0001,01,00
PCL=07,0002,01,00
STATUS=07,0003,01,00
FSR=07,0004,01,00
PORTA=07,0005,01,00
PORTB=07,0006,01,00
PORTC=07,0007,01,00
PORTE=07,0009,01,00
PCLATH=07,000A,01,00
INTCON=07,000B,01,00
PIR1=07,000C,01,00
PIR2=07,000D,01,00
TMR1L=07,000E,01,00
TMR1H=07,000F,01,00
TMR1=09,000E,02,00
T1CON=07,0010,01,00
TMR2=07,0011,01,00
T2CON=07,0012,01,00
SSPBUF=07,0013,01,00
SSPCON=07,0014,01,00
CCPR1L=07,0015,01,00
CCPR1H=07,0016,01,00
CCPR1=09,0015,02,00
CCP1CON=07,0017,01,00
RCSTA=07,0018,01,00
TXREG=07,0019,01,00
RCREG=07,001A,01,00
CCPR2L=07,001B,01,00
CCPR2H=07,001C,01,00
CCPR2=09,001B,02,00
CCP2CON=07,001D,01,00
ADRESH=07,001E,01,00
ADCON0=07,001F,01,00
OPTION_REG=07,0081,01,00
TRISA=07,0085,01,00
TRISB=07,0086,01,00
TRISC=07,0087,01,00
TRISE=07,0089,01,00
PIE1=07,008C,01,00
PIE2=07,008D,01,00
PCON=07,008E,01,00
OSCCON=07,008F,01,00
OSCTUNE=07,0090,01,00
SSPCON2=07,0091,01,00
PR2=07,0092,01,00
SSPADD=07,0093,01,00
SSPMSK=07,0093,01,00
MSK=07,0093,01,00
SSPSTAT=07,0094,01,00
WPUB=07,0095,01,00
IOCB=07,0096,01,00
VRCON=07,0097,01,00
TXSTA=07,0098,01,00
SPBRG=07,0099,01,00
SPBRGH=07,009A,01,00
PWM1CON=07,009B,01,00
ECCPAS=07,009C,01,00
PSTRCON=07,009D,01,00
ADRESL=07,009E,01,00
ADCON1=07,009F,01,00
WDTCON=07,0105,01,00
CM1CON0=07,0107,01,00
CM2CON0=07,0108,01,00
CM2CON1=07,0109,01,00
EEDATA=07,010C,01,00
EEDAT=07,010C,01,00
EEADR=07,010D,01,00
EEDATH=07,010E,01,00
EEADRH=07,010F,01,00
SRCON=07,0185,01,00
BAUDCTL=07,0187,01,00
ANSEL=07,0188,01,00
ANSELH=07,0189,01,00
EECON1=07,018C,01,00
EECON2=07,018D,01,00
PORTD=07,0008,01,00
TRISD=07,0088,01,00
EEADRL=07,010D,01,00
TABLE_SPH=07,0110,01,00
TABLE_SPL=07,0111,01,00
TABLE_DATAH=07,0112,01,00
KEYCON0=07,0113,01,00
KEYCON1=07,0114,01,00
KEYDATA=09,0115,02,00
KEYDATAL=07,0115,01,00
KEYDATAH=07,0116,01,00
C1ADJ=07,0117,01,00
C2ADJ=07,0118,01,00
WPUD=07,0119,01,00
WPUE=07,011A,01,00
OPA1ADJ=07,011B,01,00
OPA0CON=07,011C,01,00
OPA0ADJ=07,011D,01,00
OPA1CON=07,011E,01,00
OPA1CON1=07,011F,01,00
WPUA=07,018E,01,00
WPUC=07,018F,01,00
LCDCON0=07,0190,01,00
LEDCON0=07,0190,01,00
LCDCON1=07,0191,01,00
LEDCON1=07,0191,01,00
LCDADD=07,0192,01,00
LEDADD=07,0192,01,00
LCDDATA=07,0193,01,00
LEDDATA=07,0193,01,00
SEGEN2=07,0194,01,00
SEGEN1=07,0195,01,00
SEGEN0=07,0196,01,00
COMEN=07,0197,01,00
AdResult_8bit=07,00D2,01,00
AdResult_12bit=08,002C,02,00
Temperature_Dat=01,006E,01,00
Flag_RT_Open=0E,0384,00,00
Flag_RT_Short=0E,0385,00,00
Flag_RT_High=0E,0383,00,00
Flag_Ntc_OneAd=0E,0382,00,00
BreakTimeOut=07,003C,01,00
Temp_595=14,0025,03,00
display=14,0020,05,01
Display_Temp=14,00A0,05,02
com_count=07,007C,01,00
MainTime=07,004D,01,00
B_MainLoop=0E,0380,00,00
Solenoid_Work_Time=08,00C9,02,00
Solenoid_Stop_Time=08,00C7,02,00
Solenoid_ON_Time=08,00C3,02,00
Solenoid_ON_Times=08,00C5,02,00
Solenoid_OFF_Time=08,00BF,02,00
Solenoid_OFF_Times=08,00C1,02,00
Solenoid_State=07,0054,01,00
HOT_MAJOR_ON_Time=08,00AD,02,00
HOT_MAJOR_ON_Times=08,00AF,02,00
HOT_MAJOR_OFF_Time=08,00A9,02,00
HOT_MAJOR_OFF_Times=08,00AB,02,00
HOT_MAJOR_State=07,003D,01,00
No_AC=0E,0396,00,00
old_LHResult=0E,039E,00,00
LH_Count=09,00B7,02,00
Rbeep=01,0050,01,00
BuzzerTime=07,006D,01,00
Buzzer_CFlag=0E,0381,00,00
LED5_On_Times=08,00B3,02,00
LED6_On_Times=08,00B5,02,00
BG_LED_ON_Times=08,00A7,02,00
BG_LED_ON_Time=07,0039,01,00
BG_LED_State=07,003A,01,00
ANNULUS_LIGHT_State=07,0037,01,00
SHOW_LIGHT_State=07,0053,01,00
LED1_State=07,0044,01,00
LED2_State=07,0045,01,00
LED3_State=07,0046,01,00
LED4_State=07,0047,01,00
LED5_State=07,0048,01,00
LED6_State=07,0049,01,00
LED7_State=07,004A,01,00
LED8_State=07,004B,01,00
LED9_State=07,004C,01,00
LED10_State=07,0041,01,00
LED11_State=07,0042,01,00
LED12_State=07,00E0,01,00
BG_LED_Flash_Times=07,00D3,01,00
ANNULUS_LIGHT_Flash_Times=07,007A,01,00
SHOW_LIGHT_Flash_Times=07,00EC,01,00
LED1_Flash_Times=07,0043,01,00
LED2_Flash_Times=07,00E1,01,00
LED3_Flash_Times=07,00E2,01,00
LED4_Flash_Times=07,00E3,01,00
LED5_Flash_Times=07,00E4,01,00
LED6_Flash_Times=07,00E5,01,00
LED7_Flash_Times=07,00E6,01,00
LED8_Flash_Times=07,00E7,01,00
LED9_Flash_Times=07,00E8,01,00
LED10_Flash_Times=07,00DD,01,00
LED11_Flash_Times=07,00DE,01,00
LED12_Flash_Times=07,00DF,01,00
LED_Flash_HZ=07,007B,01,00
LED_Flash_Bool=0E,0395,00,00
LCD_State=07,00DA,01,00
LCD_Flash_HZ=07,00D7,01,00
LCD_HOUR_Flash_Times=07,00D8,01,00
LCD_MINUTE_Flash_Times=07,00D9,01,00
LCD_COL_Flash_Times=07,00D6,01,00
LCD_TEMP_Flash_Times=07,00DB,01,00
LCD_TIMER_Flash_Times=07,00DC,01,00
LCD_AUTO_Flash_Times=07,00D5,01,00
LCD_Flash_Bool=0E,0394,00,00
Key_ON_Times=08,00B1,02,00
Key_Add_3S_ON=0E,038A,00,00
Key_Reduce_3S_ON=0E,038F,00,00
Timer_3S_Times=08,00CD,02,00
Pattern_Work_Times=07,00EB,01,00
Pattern_Work_Time=08,00BD,02,00
PATTERN_WORK_TIME=08,00B9,02,00
Pattern_State=07,00E9,01,00
Pattern_Work_State=07,00EA,01,00
Pattern_LED_Crt=09,00BB,02,00
Regular=07,0052,01,00
Bold=07,003B,01,00
Iced=07,003F,01,00
Tea=07,0056,01,00
Add=07,0038,01,00
Reduce=07,0051,01,00
_80_z=07,005C,01,00
_120_z=07,0059,01,00
_210_z=07,005A,01,00
_420_z=07,005B,01,00
Option=07,004F,01,00
Start=07,0055,01,00
Key_Regular_Lock=0E,0391,00,00
Key_Bold_Lock=0E,038C,00,00
Key_Iced_Lock=0E,038D,00,00
Key_Tea_Lock=0E,0393,00,00
Key_Add_Lock=0E,038B,00,00
Key_Reduce_Lock=0E,0390,00,00
Key_80_Z_Lock=0E,0389,00,00
Key_120_Z_Lock=0E,0386,00,00
Key_210_Z_Lock=0E,0387,00,00
Key_420_Z_Lock=0E,0388,00,00
Key_Option_Lock=0E,038E,00,00
Key_Start_Lock=0E,0392,00,00
Hour=01,003E,01,00
Minute=01,004E,01,00
bool_TimeChange=0E,039C,00,00
WorkSecond=07,0058,01,00
WorkMinute=07,0057,01,00
WortTimeCount=09,01E4,02,00
TimeCounter=07,00EE,01,00
Second=07,00ED,01,00
Water_Temp=01,006F,01,00
bool_WaterTempChange=0E,039D,00,00
Time_Temp_Counter=08,00CB,02,00
Time_Temp_Dis=0E,0397,00,00
KeyResSum=14,01C8,18,03
KeyOldValue0=14,0120,18,04
KeyOldValue1=14,0198,18,05
KeyOldValue2=14,0138,18,06
KeyReference=14,01B0,18,07
KeyUpShake=14,0150,0C,08
KeyCounter=07,0040,01,00
KeyMaxSub=07,00D4,01,00
b_kover=0E,039A,00,00
b_kover1=0E,039B,00,00
b_kclr=0E,0398,00,00
b_kerr=0E,0399,00,00
KeyOldData=14,0032,02,09
KeyData=14,002E,02,0A
KeyFlag=14,0030,02,0B
TurnKeyFlags@KeyHaveTimes=07,00D0,01,00
TurnKeyFlags@KeyNoTimes=07,00D1,01,00
CheckKeyOldValue@KeyOldTemp=09,0063,02,00
CheckKeyOldValue@KeyResTemp=09,0061,02,00
CheckKeyOldValue@cnt=07,0065,01,00
CheckKeyOldValue@counter=07,00CF,01,00
CheckOnceResult@KeyResTemp=09,006A,02,00
CheckOnceResult@KeyValue=09,0067,02,00
CheckOnceResult@OldValue=09,0064,02,00
CheckOnceResult@cnt=07,006C,01,00
CheckOnceResult@KeyDown=07,0069,01,00
CheckOnceResult@flag=07,0066,01,00
GetTouchKeyValue@cnt=07,005F,01,00
GetTouchKeyValue@temp=07,005E,01,00
KeyStopClear@i=07,005E,01,00
KeyClearIn@cnt=07,005F,01,00
Hex_To_Temp@data=01,0067,01,00
Hex_To_Temp@BCD=14,0064,03,0C
Hex_To_Temp@i=01,0063,01,00
NtcAD_Testing@i=07,0068,01,00
NtcAD_Testing@data=08,0069,02,00
NtcAD_Testing@adtimes=07,0035,01,00
NtcAD_Testing@admin=08,002A,02,00
NtcAD_Testing@admax=08,0028,02,00
NtcAD_Testing@adsum=08,00A5,02,00
NtcAD_Testing@range=01,0036,01,00
NtcAD_Testing@TAB_pos=01,0034,01,00
__awmod@sign=07,0062,01,00
__awmod@counter=07,0061,01,00
__awmod@divisor=03,005D,02,00
__awmod@dividend=03,005F,02,00
__awdiv@quotient=03,0063,02,00
__awdiv@sign=07,0062,01,00
__awdiv@counter=07,0061,01,00
__awdiv@divisor=03,005D,02,00
__awdiv@dividend=03,005F,02,00
__lbmod@dividend=07,005F,01,00
__lbmod@rem=07,0061,01,00
__lbmod@counter=07,0060,01,00
__lbmod@divisor=07,005D,01,00
__lbdiv@dividend=07,005E,01,00
__lbdiv@quotient=07,0060,01,00
__lbdiv@counter=07,005F,01,00
__lbdiv@divisor=07,005D,01,00
__lwdiv@quotient=09,0062,02,00
__lwdiv@counter=07,0061,01,00
__lwdiv@divisor=09,005D,02,00
__lwdiv@dividend=09,005F,02,00
CheckValidTime@validtime=09,01E0,02,00
KeyHave@cnt=07,005F,01,00
KeyHave@flag=09,005D,02,00
ClearResSum@cnt=07,005D,01,00
KeyClearOne@cnt=07,005D,01,00
KeyIsIn@cnt=07,005E,01,00
KeyIsIn@i=07,005D,01,00
AD_Sample@adch=07,005E,01,00
KeyServer@i=09,005D,02,00
KeyServer@KeyOldFlag=09,01E2,02,00
_74HC595_SET@j=01,005F,01,00
_74HC595_SET@i=01,005E,01,00
DelayX@i=09,005D,02,00
i1__74HC595_SET@j=01,0076,01,00
i1__74HC595_SET@i=01,0075,01,00
[A 07,01,01,03
[A 07,01,01,05
[A 07,01,01,05
[A 09,02,01,0C
[A 09,02,01,0C
[A 09,02,01,0C
[A 09,02,01,0C
[A 09,02,01,0C
[A 07,01,01,0C
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,02
[A 07,01,01,03
